INSERT INTO oauth_client_details (client_id, client_secret, web_server_redirect_uri, scope, access_token_validity, refresh_token_validity, resource_ids, authorized_grant_types, additional_information) VALUES 
	('web', '{bcrypt}$2a$10$uc9J2qrtkKzdqhCfuL2y1etM4AoHWTTEfk80Q5p7/O850K/bu9I.y', 'http://localhost:8080/code', 'READ,WRITE', '3600', '10000', 'course,assignment', 'authorization_code,password,refresh_token,implicit', '{}');

/* web-webpass */

 INSERT INTO PERMISSION (NAME) VALUES
 	('create_profile'),
 	('read_profile'),
 	('update_profile'),
 	('delete_profile');

 INSERT INTO role (NAME) VALUES
	('ROLE_admin'),
	('ROLE_student'),
	('ROLE_teacher');
     
insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES 
	('1', 'admin','{bcrypt}$2a$10$FFreamGuf1GAGz8ihggKi.kExZ5o0ALTJMhERvlwCHWBdnMI3qlP.', 'admin@gmail.com', '1', '1', '1', '1');

/* admin-admin */

INSERT INTO ROLE_USER (ROLE_ID, USER_ID) VALUES
    (1, 1); 